{
  "name": "homework",
  "version": "1.0.0",
  "description": "Homework backbone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeluhin89/backbone.git"
  },
  "keywords": [
    "homework"
  ],
  "author": "omelyukhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omeluhin89/backbone/issues"
  },
  "homepage": "https://github.com/omeluhin89/backbone#readme",
  "dependencies": {
    "backbone": "^1.4.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.19"
  }
}
